.card {
  width: 100%;
  max-width: 300px;
  min-width: 225px;
  height: 450px;
  margin-bottom: 3%;
  padding: 1em;
  background: #f1f1f1;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.5), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img {
  background-color: transparent;
  height: 180px;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
  overflow: hidden;
}

.card-info {
  padding-top: 10%;
  min-height: 150px;
  flex-grow: 1;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  color: rgb(255, 127, 50);
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: .9em;
  padding: 10px 0;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-15%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid rgb(255, 127, 50);
  background-color: rgb(255, 127, 50);
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    height: auto;
    padding: 1em;
  }
  .card-img {
    height: auto;
  }
  .card-info {
    padding-top: 5%;
  }
}